# intern-helper

./: .gitignore  README.md  StajTakipSistemi.sln
StajTakipSistemi/: Program.cs  StajTakipSistemi.csproj  appsettings.json
StajTakipSistemi/Authentication/: AuthorizationAttribute.cs  CurrentUser.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
StajTakipSistemi/Authentication/Claims/: ClaimsExtensions.cs
StajTakipSistemi/Authentication/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
StajTakipSistemi/Authentication/TokenGenerator/: IJwtTokenJenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
StajTakipSistemi/Behaviours/: AuthorizationBehavior.cs  ValidationBehaviour.cs
StajTakipSistemi/Business/Authentication/: AuthenticationResult.cs  LoginQueryHandler.cs  LoginQueryHandler2.cs  RegisterCommandHandler.cs
StajTakipSistemi/Business/AuthenticationBusiness/: AuthenticationResponse.cs  AuthenticationResult.cs  Login.cs  Register.cs
StajTakipSistemi/Business/InternshipFormBusiness/: ApproveInternshipForm.cs  ApproveInternshipProgram.cs  CreateInternship.cs  DeleteInternship.cs  (+3 more)
StajTakipSistemi/Controllers/: AuthenticationController.cs  InternshipFormController.cs  WorkHistoryController.cs
StajTakipSistemi/Database/: ApplicationDbContext.cs  IUnitOfWork.cs
StajTakipSistemi/Exceptions/: UnauthroizedException.cs
StajTakipSistemi/Middleware/: ExceptionToProblemDetailsHandler.cs
StajTakipSistemi/Migrations/: 20241202183949_InitialMigration.Designer.cs  20241202183949_InitialMigration.cs  20241202184247_RemoveUnusedUserProps.Designer.cs  20241202184247_RemoveUnusedUserProps.cs  20241202205817_auserRoles.Designer.cs  20241202205817_auserRoles.cs  20241202210436_asdasfd.Designer.cs  20241202210436_asdasfd.cs  20241203200413_InitialCreate.Designer.cs  20241203200413_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StajTakipSistemi/Models/: History.cs  InternshipForm.cs  Role.cs  User.cs  UserRole.cs  WorkHistory.cs
StajTakipSistemi/Properties/: launchSettings.json
StajTakipSistemi/Repositories/: IUserRepository.cs  UserRepository.cs
(+15 files in other folders)
